<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>

        body{
            margin:0;
        }

        /* *{
            border:1px solid black;
        } */

        #footer{

            background-color: rgb(190, 190, 190);
            height: 250px;
        }

        #footer-in a{
            text-decoration: none;
            color:rgb(88, 88, 88);
        }

        #footer-in{

            

            width: 1200px;
            height: 180px; 
            margin:auto;
            padding:30px;

            position: relative;
            
        }
        #footer-in>div{
            box-sizing: border-box;
            display: inline-block;
        }
        #footer-left{
            margin:10px 20px;
            width: 60%;
            height: 100%;
        }

        #footer-left>a{
            margin:0 20px;
        }

        #footer-right{

            text-align: right;
            width: 35%;
            height: 100%;

            position: absolute;
            right: 0;
            margin:10px;
        }

        #footer-right>span{
            font-size: 30px;
        }
        #footer-right>a{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div id="footer">
        <div id="footer-in">

            <div id="footer-left">
                <a href="">이용약관</a>
                <a href="">개인정보처리방침</a>
                <a href="">사업자 정보 확인</a>
                <br><br>
                <div>
                    (주)브레이브모바일은 통신판매중개자로서 통신판매의 당사자가 아니며 개별 판매자가 제공하는 서비스에 대한 이행, 계약사항 등과 관련한 의무와 책임은 거래당사자에게 있습니다. <br>
                    상호명:(주)브레이브모바일 · 대표이사:KIM ROBIN H · 개인정보책임관리자:김태우 · 주소:서울특별시 강남구 테헤란로 415, L7 강남타워 5층
                    사업자등록번호:120-88-22325 · 통신판매업신고증:제 2021-서울강남-00551 호 · 직업정보제공사업 신고번호:서울청 제 2019-21호 <br>
                    고객센터:1599-5319 · 이메일:support@soomgo.com
                    Copyright ©Brave Mobile Inc. All Rights Reserved.

                </div>


            </div>
            <div id="footer-right">

                <span>1234-1234</span>    
                <br>
                평일 10:00 - 18:00
                <br>
                점심시간 13:00 - 14:00



                <br><br><br>
                <a href="">고객센터</a>
                <br>
                <a href="">자주묻는질문</a>

            </div>

        </div>

    </div>
    
</body>
</html>