<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>


    <style>
       body{
            margin:0;
        }

        #logo{
            width: 200px;
            height: 100px;  

           
            position: absolute;

            left: 60px;
            top:40px;

            /* border:1px solid black; */
        }

        #logo>img{
            width: 100%;
        }

      

        #header1{
            width: 1200px;
            height: 160px;
            margin:auto;
            
            position: relative;

            
        }

       

        .header-top{
            position: absolute;

            right: 20px;
            top:20px;
        }
        
        .header-top>span{
            margin:0 20px;

            cursor: pointer;
            color:black;
        }
        #nav{
            height: 40px;
            background-color: black;
        }

        #nav>ul{
            width: 1200px;
            margin:auto;
        }

        #nav>ul>li{
            list-style: none;
            float: left;
            margin:12px 30px;
            color:white;
        }


    </style>
</head>
<body>
    
    <div id="header">
        <div id="header1">

            <div id="logo"><img src="../resources/images/final_logo_black.png" alt=""></div>

         
            <div class="header-top">
                <span>서비스 등록</span>
                <span>내역 게시판</span>

            </div>


        </div>

        
    </div>
    <div id="nav">
        <ul>
            <li>서비스 관리</li>
            <li>회원 관리</li>
            <li>1:1문의 관리</li>
            <li>구매내역 관리</li>
            <li>리뷰 관리</li>
        </ul>

    </div>
    

</body>
</html>