<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>

    <link rel="stylesheet" href="../resources/css/header.css">


    <style>
        body{
            margin:0;
        }

        #logo{
            width: 200px;
            height: 100px;  

           
            position: absolute;

            left: 60px;
            top:40px;

            /* border:1px solid black; */
        }

        #header{
            background-color: #538126;
        }

        #logo>img{
            width: 100%;
        }

      

        #header1{
            width: 1200px;
            height: 160px;
            margin:auto;
            
            position: relative;

            
        }

      

        .header-top{
            position: absolute;

            right:0;
            top:20px;
        }
        
        .header-top>span{
            margin:0 20px;

            cursor: pointer;
            color:white;
        }
       


    </style>
</head>
<body>
    
    <div id="header">
        <div id="header1">

            <div id="logo"><img src="../resources/images/final_logo.png" alt=""></div>

            <div class="header-top">
                <span>회원가입</span>
                <span>로그인</span>

            </div>


        </div>

        
    </div>
    

</body>
</html>